{
  "name": "website-rebuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSDP-Dev/website-rebuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSDP-Dev/website-rebuild/issues"
  },
  "homepage": "https://github.com/SSDP-Dev/website-rebuild#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  }
}
